name: 'upyun-upx-action'
author: 'YaoKun <yaokun@bwcxtech.com>'
description: 'Deploy your files to upyun using upyun-upx.'
inputs:
  up_bucket:
    description: '服务名'
    required: true
  up_operator:
    description: '操作员'
    required: true
  up_operator_password:
    description: '操作员密码'
    required: true
  local_path:
    description: 'will put all file under this path'
    required: true
    default: ./public/*
  remote_path:
    description: 'files will copy to under remote_path'
    required: true
    default: /

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'
